\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\BKM@entry[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4323991}{49881611}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid6}{10901072}{41739482}
\pgfsyspdfmark {pgfid5}{4712399}{49423407}
\newlabel{B2:12:10}{{1}{1}{}{numexo.1}{}}
\newlabel{C2:06:10}{{2}{1}{}{numexo.2}{}}
\newlabel{B2:13:10}{{3}{1}{}{numexo.3}{}}
\pgfsyspdfmark {pgfid13}{4323991}{49881611}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{4712399}{50996271}
\pgfsyspdfmark {pgfid16}{10901072}{41739482}
\pgfsyspdfmark {pgfid15}{4712399}{49423407}
\newlabel{B2:12:11}{{4}{3}{}{numexo.4}{}}
\newlabel{C2:06:11}{{5}{3}{}{numexo.5}{}}
\newlabel{B2:13:11}{{6}{3}{}{numexo.6}{}}
\pgfsyspdfmark {pgfid23}{4323991}{49881611}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{4712399}{50996271}
\pgfsyspdfmark {pgfid26}{10901072}{41739482}
\pgfsyspdfmark {pgfid25}{4712399}{49423407}
\newlabel{B2:12:12}{{7}{5}{}{numexo.7}{}}
\newlabel{C2:06:12}{{8}{5}{}{numexo.8}{}}
\newlabel{B2:13:12}{{9}{5}{}{numexo.9}{}}
\pgfsyspdfmark {pgfid33}{4323991}{49881611}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{4712399}{50996271}
\pgfsyspdfmark {pgfid36}{10901072}{41739482}
\pgfsyspdfmark {pgfid35}{4712399}{49423407}
\newlabel{B2:12:13}{{10}{7}{}{numexo.10}{}}
\newlabel{C2:06:13}{{11}{7}{}{numexo.11}{}}
\newlabel{B2:13:13}{{12}{7}{}{numexo.12}{}}
\pgfsyspdfmark {pgfid43}{4323991}{49881611}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid41}{4712399}{50996271}
\pgfsyspdfmark {pgfid46}{10901072}{41739482}
\pgfsyspdfmark {pgfid45}{4712399}{49423407}
\newlabel{B2:12:14}{{13}{9}{}{numexo.13}{}}
\newlabel{C2:06:14}{{14}{9}{}{numexo.14}{}}
\newlabel{B2:13:14}{{15}{9}{}{numexo.15}{}}
\pgfsyspdfmark {pgfid52}{4323991}{49881611}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{4712399}{50996271}
\pgfsyspdfmark {pgfid55}{10901072}{41739482}
\pgfsyspdfmark {pgfid54}{4712399}{49423407}
\newlabel{B2:12:17}{{16}{10}{}{numexo.16}{}}
\newlabel{C2:06:17}{{17}{10}{}{numexo.17}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{B2:13:17}{{18}{11}{}{numexo.18}{}}
\ttl@finishall
\gdef \@abspage@last{11}
