\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={139}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={146}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={156}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={163}}{3420}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40288304}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{48033966}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid7}{19906818}{19583838}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid8}{19906818}{14342028}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid9}{19906818}{9375599}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={190}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={205}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={219}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={233}}{3820}
\pgfsyspdfmark {pgfid10}{3729359}{49550858}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid11}{3729359}{26295399}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid12}{19906818}{49550858}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid13}{19906818}{34847056}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid14}{19906818}{18574201}
\ttl@finishall
