\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={156}}{3120}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40288305}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{48033966}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\pgfsyspdfmark {pgfid7}{19906818}{33928057}
\pgfsyspdfmark {pgfid8}{19906818}{27027202}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={175}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={185}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={202}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={216}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={227}}{3620}
\pgfsyspdfmark {pgfid9}{3729359}{44791082}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\pgfsyspdfmark {pgfid10}{3729359}{26856574}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\pgfsyspdfmark {pgfid11}{3729359}{7975689}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid12}{19906818}{25188370}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid13}{19906818}{8287030}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={239}}{3720}
\pgfsyspdfmark {pgfid14}{3729359}{24803224}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{3}{exo.7}}
\ttl@finishall
